Instance: GOFSH-GENERATED-ID-0
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resourceType = "Patient"
* entry[=].active = true
* entry[=].address.city = "Bay"
* entry[=].address.district = "BAY"
* entry[=].address.line = "1314 Test Edge"
* entry[=].address.postalCode = "49120"
* entry[=].address.state = "MI"
* entry[=].address.text = "1314 Test Edge, BAY, MI, 49120"
* entry[=].address.type = "physical"
* entry[=].address.use = "home"
* entry[=].birthDate = "2020-12-12"
* entry[=].communication.language.coding.code = "en-US"
* entry[=].communication.language.coding.display = "English"
* entry[=].communication.language.coding.system = "urn:ietf:bcp:47"
* entry[=].identifier.system = "https://helpmegrow.org"
* entry[=].identifier.type.text = "PersonId"
* entry[=].identifier.use = "official"
* entry[=].identifier.value = "22990393"
* entry[=].name.family = "Test"
* entry[=].name.given = "Test"
* entry[=].name.use = "official"
* entry[=].contact.relationship.coding.code = "NMTH"
* entry[=].contact.relationship.coding.display = "Mother"
* entry[=].contact.relationship.coding.system = "http://terminology.hl7.org/CodeSystem/v2-0131"
* entry[=].contact.telecom.rank = 1
* entry[=].contact.telecom.system = "phone"
* entry[=].contact.telecom.use = "mobile"
* entry[=].contact.telecom.value = "(111)-111-1111"
* entry[+].resourceType = "ServiceRequest"
* entry[=].status = "active"
* entry[=].intent = "original-order"
* entry[=].authoredOn = "2025-05-20T18:34:38-04:00"
* entry[=].code.coding.system = "https://directory.mi-cie.org/or_service_id"
* entry[=].code.coding.code = "211021"
* entry[=].code.coding.display = "CASE/CARE MANAGEMENT"
* entry[=].subject.reference = "Patient/da9ea939-adfb-4f3e-ba6a-8e2b1b38887c"
* entry[=].subject.display = "Morgan Gallaty"
* entry[=].performer.display = "United Way of Bay County"
* entry[=].performer.extension.url = "https://directory.mi-cie.org/or_org_id"
* entry[=].performer.extension.valueString = "38562"
* entry[=].requester.display = ""
* entry[=].requester.reference = ""
* entry[=].requester.type = ""
* entry[=].note.authorString = "Kristina Gary"
* entry[=].note.text = "{{PUT IN NOTE HERE}}"
* entry[=].note.time = "2025-05-21T14:01:19.816Z"