﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CIETask -  v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/cie.css"/>

<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4.3"}
    h3,h4,h5,h6{--heading-prefix:"4.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" href="http://profiles.ihe.net" data-no-external="true">
    <img src="assets/images/logo.png" alt="Community Information Exchange" height="85"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" href="http://hl7.org/fhir" data-no-external="true"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="85"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a id="project-logo" href="http://profiles.ihe.net/fhir/index.html" data-no-external="true"><img src="assets/images/fhir.png" alt="Visit the fhir website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.0.1 - cie-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CIETask</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ciefhirig - Local Development build (v0.0.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://directory.mi-cie.org/cie/fhir/ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-CIETask.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-CIETask.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-CIETask.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: CIETask</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"></p><a name="CIETask"> </a><a name="hcCIETask"> </a><p>Bundle CIETask of type transaction</p><a name="Task_0o8x46421913blw5"> </a><a name="hcTask_0o8x46421913blw5"> </a><hr/><p>Entry 1</p><p>Resource Task:</p><blockquote><p class="res-header-id"></p><a name="CIETask/0o8x46421913blw5"> </a><a name="hcCIETask/0o8x46421913blw5"> </a><p><a name="l308">​</a><b>org/requestedperformertask</b>: <a href="Practitioner/a979df85-8ac2-4f93-8809-95208b800f87">Test Test</a></p><p><b>org/fhir/StructureDefinition/task-closeReason</b>: Other</p><p><b>org/fhir/StructureDefinition/task-LegacyUpdatedDate</b>: 06/16/2023T00:00:00.000Z</p><p><b>org/fhir/StructureDefinition/task-requestType</b>: completed</p><p><a name="l326">​</a><b>basedOn</b>: <a href="ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778">ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778</a></p><p><b>status</b>: Completed</p><p><b>businessStatus</b>: <span title="Codes:{https://mi-cie.org CLOSED}">closed</span></p><p><b>intent</b>: Order</p><p><b>code</b>: <span title="Codes:{https://mi-cie.org OutReachTask_v2}">Need to do a outreach to the client.</span></p><p><b>description</b>: OutReach Task for social-navigation created for Subject Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8</p><p><a name="l356">​</a><b>for</b>: <a href="Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8">Unknown Unknown</a></p><p><b>authoredOn</b>: 2023-03-27 12:51:07+0000</p><p><a name="l366">​</a><b>requester</b>: <a href="Organization/CSA">Children's Services Agency (CSA)</a></p><p><a name="l372">​</a><b>owner</b>: <a href="Organization/MI211-GRYP">Michigan 211 Gryphon Place</a></p><p><b>note</b>: </p><h3>Inputs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{https://mi-cie.org/task-purpose purpose}">Purpose of Task</span></td><td>social-navigation</td></tr></table></blockquote><p>Request:</p><pre>POST Task
</pre><a name="Task_Inline-Instance-for-CIETask-1"> </a><a name="hcTask_Inline-Instance-for-CIETask-1"> </a><hr/><p>Entry 2</p><p>Resource Task:</p><blockquote><p class="res-header-id"></p><a name="CIETask/Inline-Instance-for-CIETask-1"> </a><a name="hcCIETask/Inline-Instance-for-CIETask-1"> </a><p><b>org/fhir/StructureDefinition/task-closeReason</b>: NotRecorded</p><p><b>org/fhir/StructureDefinition/task-requestType</b>: CLOSED</p><p><b>org/fhir/StructureDefinition/modified-by-user</b>: Test Test</p><p><b>basedOn</b>: </p><ul><li><a name="l438">​</a><a href="ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778">ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778</a></li><li><a name="l441">​</a><a href="Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8">Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8</a></li></ul><p><b>status</b>: Completed</p><p><b>businessStatus</b>: <span title="Codes:{https://mi-cie.org ResultNotRecorded_v2}">NotRecorded</span></p><p><b>intent</b>: Order</p><p><b>code</b>: <span title="Codes:{https://mi-cie.org AttemptContactByPhone_v2}">Attempt to reach client by phone.</span></p><p><b>description</b>: Task to document an attempt to contact the subject</p><p><a name="l468">​</a><b>for</b>: <a href="Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8">Unknown Unknown</a></p><p><b>authoredOn</b>: 2020-06-16 12:20:12-0400</p><p><a name="l478">​</a><b>requester</b>: <a href="Practitioner/a979df85-8ac2-4f93-8809-95208b800f87">Practitioner/a979df85-8ac2-4f93-8809-95208b800f87</a></p><p><a name="l484">​</a><b>owner</b>: <a href="Organization/MI211-GRYP">Michigan 211 Gryphon Place</a></p><p><b>note</b>: </p><blockquote><div><p>06/16/2023, 12:20:12 pm test@gpcontactcenter.org has saved progress and ended this attempt.  Other</p>
</div></blockquote></blockquote><p>Request:</p><pre>POST Task
</pre></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.brighstreetgroup.com">Brighstreet Group</a>.  Package cie.fhir.us#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 21, 2025 12:38-0400">2025-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://directory.mi-cie.org/cie/fhir/ig/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
                 <script src=".assets/js/google-analytics.js" type="text/javascript"> </script>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>