

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CIETask - JSON Representation -  v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cie.css" rel="stylesheet"/>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.3"}
    h3,h4,h5,h6{--heading-prefix:"4.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" data-no-external="true" href="http://profiles.ihe.net">
    <img height="85" alt="Community Information Exchange" src="assets/images/logo.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="85" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" data-no-external="true" href="http://profiles.ihe.net/fhir/index.html"><img height="70" alt="Visit the fhir website" src="assets/images/fhir.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.0.1 - cie-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CIETask</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">ciefhirig - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://directory.mi-cie.org/cie/fhir/ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-CIETask.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-CIETask.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-CIETask.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: CIETask - JSON Representation</h2>


<p><a href="Bundle-CIETask.json" no-download="true">Raw json</a> | <a href="Bundle-CIETask.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "CIETask",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "transaction",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/task.html#Task">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/task.html">resourceType</a>" : "Task",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.id">id</a>" : "0o8x46421913blw5",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Task_0o8x46421913blw5\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Task 0o8x46421913blw5&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;0o8x46421913blw5\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc0o8x46421913blw5\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;org/requestedperformertask&lt;/b&gt;: &lt;a href=\&quot;Practitioner/a979df85-8ac2-4f93-8809-95208b800f87\&quot;&gt;Test Test&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;org/fhir/StructureDefinition/task-closeReason&lt;/b&gt;: Other&lt;/p&gt;&lt;p&gt;&lt;b&gt;org/fhir/StructureDefinition/task-LegacyUpdatedDate&lt;/b&gt;: 06/16/2023T00:00:00.000Z&lt;/p&gt;&lt;p&gt;&lt;b&gt;org/fhir/StructureDefinition/task-requestType&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=\&quot;ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778\&quot;&gt;ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;businessStatus&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://mi-cie.org CLOSED}\&quot;&gt;closed&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: order&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://mi-cie.org OutReachTask_v2}\&quot;&gt;Need to do a outreach to the client.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: OutReach Task for social-navigation created for Subject Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;a href=\&quot;Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8\&quot;&gt;Unknown Unknown&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;authoredOn&lt;/b&gt;: 2023-03-27 12:51:07+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;a href=\&quot;Organization/CSA\&quot;&gt;Children's Services Agency (CSA)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;owner&lt;/b&gt;: &lt;a href=\&quot;Organization/MI211-GRYP\&quot;&gt;Michigan 211 Gryphon Place&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: &lt;/p&gt;&lt;blockquote&gt;&lt;div/&gt;&lt;/blockquote&gt;&lt;h3&gt;Inputs&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{https://mi-cie.org/task-purpose purpose}\&quot;&gt;Purpose of Task&lt;/span&gt;&lt;/td&gt;&lt;td&gt;social-navigation&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "uri::mi-cie.org/requestedperformertask",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/a979df85-8ac2-4f93-8809-95208b800f87",
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.type">type</a>" : "Practitioner",
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Test Test"
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://mi-cie.org/fhir/StructureDefinition/task-closeReason",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Other"
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://mi-cie.org/fhir/StructureDefinition/task-LegacyUpdatedDate",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "06/16/2023T00:00:00.000Z"
          },
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://mi-cie.org/fhir/StructureDefinition/task-requestType",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "completed"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/R4/task.html#Task.basedOn">basedOn</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778",
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.type">type</a>" : "ServiceRequest"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/task.html#Task.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.businessStatus">businessStatus</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mi-cie.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "CLOSED",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "closed"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.intent">intent</a>" : "order",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mi-cie.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "OutReachTask_v2",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Need to do a outreach to the client."
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.description">description</a>" : "OutReach Task for social-navigation created for Subject Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.for">for</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Unknown Unknown"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.authoredOn">authoredOn</a>" : "2023-03-27T12:51:07.000Z",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.requester">requester</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/CSA",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.type">type</a>" : "Organization",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Children's Services Agency (CSA)"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.owner">owner</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/MI211-GRYP",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Michigan 211 Gryphon Place"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.note">note</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.text">text</a>" : ""
          }
        ],
        "<a href="http://hl7.org/fhir/R4/task.html#Task.input">input</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/task.html#Task.input.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mi-cie.org/task-purpose",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "purpose",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Purpose of Task"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/task.html#Task.input.value[x]">valueString</a>" : "social-navigation"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.url">url</a>" : "Task"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/task.html#Task">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/task.html">resourceType</a>" : "Task",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.id">id</a>" : "Inline-Instance-for-CIETask-1",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Task_Inline-Instance-for-CIETask-1\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Task Inline-Instance-for-CIETask-1&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Inline-Instance-for-CIETask-1\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcInline-Instance-for-CIETask-1\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;org/fhir/StructureDefinition/task-closeReason&lt;/b&gt;: NotRecorded&lt;/p&gt;&lt;p&gt;&lt;b&gt;org/fhir/StructureDefinition/task-requestType&lt;/b&gt;: CLOSED&lt;/p&gt;&lt;p&gt;&lt;b&gt;org/fhir/StructureDefinition/modified-by-user&lt;/b&gt;: Test Test&lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778\&quot;&gt;ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8\&quot;&gt;Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;businessStatus&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://mi-cie.org ResultNotRecorded_v2}\&quot;&gt;NotRecorded&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: order&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://mi-cie.org AttemptContactByPhone_v2}\&quot;&gt;Attempt to reach client by phone.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Task to document an attempt to contact the subject&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;a href=\&quot;Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8\&quot;&gt;Unknown Unknown&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;authoredOn&lt;/b&gt;: 2020-06-16 12:20:12-0400&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;a href=\&quot;Practitioner/a979df85-8ac2-4f93-8809-95208b800f87\&quot;&gt;Practitioner/a979df85-8ac2-4f93-8809-95208b800f87&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;owner&lt;/b&gt;: &lt;a href=\&quot;Organization/MI211-GRYP\&quot;&gt;Michigan 211 Gryphon Place&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: &lt;/p&gt;&lt;blockquote&gt;&lt;div&gt;&lt;p&gt;06/16/2023, 12:20:12 pm test@gpcontactcenter.org has saved progress and ended this attempt.  Other&lt;/p&gt;\n&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://mi-cie.org/fhir/StructureDefinition/task-closeReason",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "NotRecorded"
          },
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://mi-cie.org/fhir/StructureDefinition/task-requestType",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "CLOSED"
          },
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://mi-cie.org/fhir/StructureDefinition/modified-by-user",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Test Test"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/task.html#Task.basedOn">basedOn</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/94172b68-5819-49c1-b27f-b2ca51b67778",
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.type">type</a>" : "ServiceRequest"
          },
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8",
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.type">type</a>" : "Patient"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/task.html#Task.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.businessStatus">businessStatus</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mi-cie.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ResultNotRecorded_v2",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "NotRecorded"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.intent">intent</a>" : "order",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mi-cie.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "AttemptContactByPhone_v2",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Attempt to reach client by phone."
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.description">description</a>" : "Task to document an attempt to contact the subject",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.for">for</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/42ae2d0a-280c-433e-a99e-5e75e2fd93d8",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Unknown Unknown"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.authoredOn">authoredOn</a>" : "2020-06-16T12:20:12-04:00",
        "<a href="http://hl7.org/fhir/R4/task.html#Task.requester">requester</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/a979df85-8ac2-4f93-8809-95208b800f87",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.type">type</a>" : "Practitioner"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.owner">owner</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/MI211-GRYP",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Michigan 211 Gryphon Place"
        },
        "<a href="http://hl7.org/fhir/R4/task.html#Task.note">note</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.text">text</a>" : "06/16/2023, 12:20:12 pm test@gpcontactcenter.org has saved progress and ended this attempt.  Other"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.request.url">url</a>" : "Task"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.brighstreetgroup.com">Brighstreet Group</a>.  Package cie.fhir.us#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 21, 2025 12:38-0400">2025-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://directory.mi-cie.org/cie/fhir/ig/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

